spring.application.name=mcp

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Anthropic
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# Ollama
# spring.ai.ollama.chat.options.model=qwen2.5:latest
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=2


spring.ai.vertex.ai.gemini.projectId=zinc-interface-456422-f2
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.location=us-east4


spring.ai.azure.openai.api-key=1985f08ca7d64b35809565ba849dd7d7
spring.ai.azure.openai.endpoint=https://bh-us-openai-thevalidators.openai.azure.com/